<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_tableau_dataset' inline='true' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tableau_dataset' name='textscan.1omjl9s1s4xcco11nkj9r1u295le'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Workspaces/lista_de_proyectos/data' filename='final_tableau_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_affinity_matrix' name='textscan.0xxntvn1xkker112mfg6i1c9hs9b'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Workspaces/lista_de_proyectos/data' filename='final_affinity_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1omjl9s1s4xcco11nkj9r1u295le' name='final_tableau_dataset.csv' table='[final_tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_key' ordinal='0' />
            <column datatype='string' name='customer_segment' ordinal='1' />
            <column datatype='real' name='monetary' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='integer' name='recency_days' ordinal='4' />
            <column datatype='string' name='top_niche' ordinal='5' />
            <column datatype='string' name='top_channel' ordinal='6' />
            <column datatype='integer' name='unique_niches_bought' ordinal='7' />
            <column datatype='string' name='cross_sell_status' ordinal='8' />
            <column datatype='string' name='service_level' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_niche]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_channel]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_niches_bought]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_sell_status]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_level]</local-name>
            <parent-name>[final_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champions Rate' datatype='real' name='[Calculation_0470903394799619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [customer_segment] = &apos;Champions&apos; THEN 1 END) / COUNT([customer_segment])' />
      </column>
      <column caption='final_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' role='measure' type='quantitative' />
      <column caption='Cross Sell Status' datatype='string' name='[cross_sell_status]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Service Level' datatype='string' name='[service_level]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[top_channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Manual Admin&quot;' value='Chat/Call' />
        </aliases>
      </column>
      <column caption='Nicho' datatype='string' name='[top_niche]' role='dimension' type='nominal' />
      <column caption='Unique Niches Bought' datatype='integer' name='[unique_niches_bought]' role='measure' type='quantitative' />
      <column-instance column='[top_niche]' derivation='None' name='[none:top_niche:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_affinity_matrix' inline='true' name='federated.1rxoafv04fbnve170tznt1yw6aa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_affinity_matrix' name='textscan.16bwhap00h9asn16mom1t194xdqq'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Workspaces/lista_de_proyectos/data' filename='final_affinity_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16bwhap00h9asn16mom1t194xdqq' name='final_affinity_matrix.csv' table='[final_affinity_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='niche_a' ordinal='0' />
            <column datatype='string' name='niche_b' ordinal='1' />
            <column datatype='string' name='channel_name' ordinal='2' />
            <column datatype='integer' name='shared_customers_count' ordinal='3' />
            <column datatype='real' name='overlap_percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[niche_a]</local-name>
            <parent-name>[final_affinity_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niche_b]</local-name>
            <parent-name>[final_affinity_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[final_affinity_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_customers_count]</local-name>
            <parent-name>[final_affinity_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overlap_percentage]</local-name>
            <parent-name>[final_affinity_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='final_affinity_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[final_affinity_matrix.csv_EE9DBA8E903A45E6BDCE7A78B683B181]' role='measure' type='quantitative' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Niche A' datatype='string' name='[niche_a]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Manchester United&quot;' value='Man Utd' />
          <alias key='&quot;Oriente Petrolero&quot;' value='Oriente P.' />
        </aliases>
      </column>
      <column caption='Niche B' datatype='string' name='[niche_b]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Boca Juniors&quot;' value='Boca Jrs' />
          <alias key='&quot;Manchester United&quot;' value='Man Utd' />
          <alias key='&quot;Oriente Petrolero&quot;' value='Oriente P.' />
        </aliases>
      </column>
      <column caption='Overlap Percentage' datatype='real' name='[overlap_percentage]' role='measure' type='quantitative' />
      <column caption='Shared Customers Count' datatype='integer' name='[shared_customers_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth: Cross-Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_affinity_matrix' name='federated.1rxoafv04fbnve170tznt1yw6aa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxoafv04fbnve170tznt1yw6aa7'>
            <column caption='AVG([Overlap Percentage])/100' datatype='real' name='[Calculation_0470903382847489]' role='measure' type='quantitative' user:unnamed='Growth: Cross-Sell'>
              <calculation class='tableau' formula='AVG([overlap_percentage])/100' />
            </column>
            <column caption='AVG([Overlap Percentage])/100' datatype='real' name='[Calculation_0470903382953986]' role='measure' type='quantitative' user:unnamed='Growth: Cross-Sell'>
              <calculation class='tableau' formula='AVG([overlap_percentage])/100' />
            </column>
            <column caption='final_affinity_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[final_affinity_matrix.csv_EE9DBA8E903A45E6BDCE7A78B683B181]' role='measure' type='quantitative' />
            <column caption='Niche A' datatype='string' name='[niche_a]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester United&quot;' value='Man Utd' />
                <alias key='&quot;Oriente Petrolero&quot;' value='Oriente P.' />
              </aliases>
            </column>
            <column caption='Niche B' datatype='string' name='[niche_b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Boca Juniors&quot;' value='Boca Jrs' />
                <alias key='&quot;Manchester United&quot;' value='Man Utd' />
                <alias key='&quot;Oriente Petrolero&quot;' value='Oriente P.' />
              </aliases>
            </column>
            <column-instance column='[niche_a]' derivation='None' name='[none:niche_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[niche_b]' derivation='None' name='[none:niche_b:nk]' pivot='key' type='nominal' />
            <column caption='Overlap Percentage' datatype='real' name='[overlap_percentage]' role='measure' type='quantitative' />
            <column caption='Shared Customers Count' datatype='integer' name='[shared_customers_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0470903382847489]' derivation='User' name='[usr:Calculation_0470903382847489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0470903382953986]' derivation='User' name='[usr:Calculation_0470903382953986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_a:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[final_affinity_matrix.csv_EE9DBA8E903A45E6BDCE7A78B683B181])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Barcelona&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Boca Juniors&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Formula 1&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Inglaterra&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Manchester United&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Oriente Petrolero&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;PSG&quot;' />
                  <groupfilter function='member' level='[none:niche_a:nk]' member='&quot;Real Madrid&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_b:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([shared_customers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Barcelona&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Boca Juniors&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Formula 1&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Inglaterra&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Manchester United&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Oriente Petrolero&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;PSG&quot;' />
                  <groupfilter function='member' level='[none:niche_b:nk]' member='&quot;Real Madrid&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_a:nk]</column>
            <column>[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rxoafv04fbnve170tznt1yw6aa7].[usr:Calculation_0470903382953986:qk]' />
              <text column='[federated.1rxoafv04fbnve170tznt1yw6aa7].[usr:Calculation_0470903382847489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_a:nk]</rows>
        <cols>[federated.1rxoafv04fbnve170tznt1yw6aa7].[none:niche_b:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: AVG LTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>AVG LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[avg:monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0dsrpx30brpns51gw0jdb1jx5atf].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column caption='Champions Rate' datatype='real' name='[Calculation_0470903394799619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [customer_segment] = &apos;Champions&apos; THEN 1 END) / COUNT([customer_segment])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0470903394799619]' derivation='User' name='[usr:Calculation_0470903394799619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[usr:Calculation_0470903394799619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0dsrpx30brpns51gw0jdb1jx5atf].[usr:Calculation_0470903394799619:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Costumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Costumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column-instance column='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' pivot='key' type='quantitative' />
            <column caption='final_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[sum:monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[sum:monetary:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nexus: Champions Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_channel]' derivation='None' name='[none:top_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_niche]' derivation='None' name='[none:top_niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[top_channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manual Admin&quot;' value='Chat/Call' />
              </aliases>
            </column>
            <column caption='Nicho' datatype='string' name='[top_niche]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]'>
            <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Champions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Manual Admin&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Online Web&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Point of Sale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]</column>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' />
              <size column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[sum:monetary:qk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Niche vs Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Niche vs Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column-instance column='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' pivot='key' type='quantitative' />
            <column caption='final_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cross Sell Status' datatype='string' name='[cross_sell_status]' role='dimension' type='nominal' />
            <column-instance column='[top_channel]' derivation='None' name='[none:top_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_niche]' derivation='None' name='[none:top_niche:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[top_channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manual Admin&quot;' value='Chat/Call' />
              </aliases>
            </column>
            <column caption='Nicho' datatype='string' name='[top_niche]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Manual Admin&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Online Web&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Point of Sale&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cross_sell_status])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:top_niche:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]</column>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]</rows>
        <cols>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Niche vs Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column caption='final_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_niche]' derivation='None' name='[none:top_niche:nk]' pivot='key' type='nominal' />
            <column caption='Nicho' datatype='string' name='[top_niche]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:top_niche:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oriente Petrolero&quot;</bucket>
              <bucket>&quot;Formula 1&quot;</bucket>
              <bucket>&quot;Tenis&quot;</bucket>
              <bucket>&quot;PSG&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Boca Juniors&quot;</bucket>
              <bucket>&quot;River Plate&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Juventus&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Apparel&quot;</bucket>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Other Trends&quot;</bucket>
              <bucket>&quot;Game of Thrones&quot;</bucket>
              <bucket>&quot;Alemania&quot;</bucket>
              <bucket>&quot;Better Call Saul&quot;</bucket>
              <bucket>&quot;Italia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]</rows>
        <cols>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment vs Channel (Loyalty LTV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Loyalty: Channel LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_channel]' derivation='None' name='[none:top_channel:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[top_channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manual Admin&quot;' value='Chat/Call' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Manual Admin&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Online Web&quot;' />
              <groupfilter function='member' level='[none:top_channel:nk]' member='&quot;Point of Sale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[avg:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_channel:nk]</rows>
        <cols>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[avg:monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment vs Niche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_dataset' name='federated.0dsrpx30brpns51gw0jdb1jx5atf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsrpx30brpns51gw0jdb1jx5atf'>
            <column caption='final_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_niche]' derivation='None' name='[none:top_niche:nk]' pivot='key' type='nominal' />
            <column caption='Nicho' datatype='string' name='[top_niche]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:top_niche:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:top_niche:nk]' />
              <text column='[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[none:customer_segment:nk]</rows>
        <cols>[federated.0dsrpx30brpns51gw0jdb1jx5atf].[__tableau_internal_object_id__].[pcto:cnt:final_tableau_dataset.csv_879861E074D64E0D90C55A3A98A58869:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
